{
  "name": "urnisa-bot-proxy",
  "version": "1.0.0",
  "description": "Hybrid Proxy server for Urnisa Site (REST + Websocket)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "socket.io-client": "2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
